@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap');


/*
font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FEFEFE;
}

.conteiner{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(images/renacentismo.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li{
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color:cornflowerblue;
}
#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    width: 100%;
}

.header-txt{
    width: 50%;
}

.oferta{
    display: inline-block;
    font-size: 16px;
    padding: 5px 13px;
    color: #FFFFFF;
    border-radius: 25px;
    text-transform: uppercase;
    background-color: lightsalmon;
    margin-bottom: 35px;
}

.header-txt h1{
    font-size: 110;
    line-height: 110px;
    font-family: 'Bebas Neue'; 
    
    color: #FFFFFF;
    margin-bottom: 35px;

}

.btn-1{
    display: inline-block;
    padding: 13px 35px;
    background-color: coral;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
}

.btn-1:hover{
    background-color: coral;
    
}

.about{
    padding: 100px 0 0 0;
    display: flex;
    align-items: center;
}

.about-img{
    width: 50%;
    text-align: center;
}

.about-img img{
    height: 700px;
}

.about-txt{
    width: 50%;
}

h2{
    font-size: 55px;
    line-height: 70px;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #101010;
}

p{
    font-size: 16px;
    color: #727272;
    margin-bottom:25px;
}

.ofert{
    padding: 100px;
    display: flex;
}

.ofert.img{
    width: 400px;
}

.product{
    text-align: center;
    padding: 0 0 100px 0;
}
.product-coontent{
    margin: 50px 0 70px 0;
    grid-template-columns: repeat(3,1fr);

}

.product-1{
    width: 400px;
    padding: 25px 50px;
}

.product-1 img{
    width: 200px;

}

.product-1 h3{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 15px 0;
}

.product-1 span{
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: coral;
    margin-bottom: 15px;
}

.news{
    padding: 100px 0;
    background-color: #e53e2e;
}

.news-content{
    display: flex;
    align-items: center;
}

.news-1{
    padding-left: 100px;
    width: 50px;
}

.news-1 h3{
    font-size: 30px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.news-1 p{
    color: #DCDCDC;
}

.news-2{
    width: 50%;
}

form{
    display: flex;
    align-items: center;
}

.input{
    width: 450px;
    padding: 15px;
    border: 0;
    outline: none;
    margin-right: 10px;
}

.btn-2{
    width: 150px;
    background-color: cornflowerblue;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer{
    background-color: #171717;
    padding: 100px 0;
    margin-top: -7px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 15px;
}

.link a{
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #DCDCDC;
}

@media(max-width:991px) {
    .menu{
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: coral;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .header{
        min-height: 0vh;
        background-position: left bottom;
    }

    .header-content{
        padding: 100px 30px 50px 30px;
    }
    .header-txt{
        width: 100%;
        text-align: center;
    }
    .header-txt h1{
        font-size: 70px;
        line-height: 70px;
    }
    .about{
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }
    .about-img{
        width: 100%;
        order: 2;
    }
    .about-img img{
        height: 400px;
    }
    .about-txt{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    h2{
        font-size: 40px;
        line-height: 50px;
    }

    .ofert{
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }

    .ofert img{
        width: 100%;
    }

    .product{
        padding: 30px;

    }
    .product-coontent{
        margin: 0;
    }
    .product-1{
        width: 100%;
        padding: 0;
    }

    .news{
        padding: 30px;
    }
    .news-content{
        flex-direction: column;
        text-align: center;
    }

    .news-1 , .news-2{
        padding: 0;
        width: 100%;
    }
    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }


}